* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 2rem;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 8px;
}

.image-box {
    max-height: 40vh;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:last-child {
        flex-grow: 10;
    }

    img {
        max-width: 100%;
        max-height: 80%;
        object-fit: cover;
        border-radius: .5rem;

        /* https://cssgenerator.org/box-shadow-css-generator.html */
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.64);
        -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.64);
    }

    a,
    span {
        text-align: center;
    }
}

.profile-image {
    height: 100px;
    width: 100px;
    margin-bottom: .5rem;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.end {
    justify-content: flex-end;
}

.center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.g-2 {
    gap: 4px;
}